{
  "name": "fplog",
  "version": "1.0.0",
  "description": "A beautiful way to log the output, arguments and time of a function to the console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "function",
    "log",
    "prototype",
    "debugging",
    "debug"
  ],
  "author": "Explosion-Scratch",
  "license": "GPLv3"
}
